[33mcommit ff25062536513e296f0debfd354f3e6024f4de38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: GuruVamsi <krishnabgvk2691@gmail.com>
Date:   Mon Nov 26 15:22:20 2018 +0530

    Revert "Modify2 new1"
    
    This reverts commit fba41930527c2b5be1aceae02fd3c4042a7b2164.

[33mcommit fba41930527c2b5be1aceae02fd3c4042a7b2164[m
Author: GuruVamsi <krishnabgvk2691@gmail.com>
Date:   Mon Nov 26 15:18:13 2018 +0530

    Modify2 new1

[33mcommit 4dd078035c32bbc0a410ef171d993ba692ccf894[m[33m ([m[1;31morigin/master[m[33m)[m
Author: GuruVamsi <krishnabgvk2691@gmail.com>
Date:   Mon Nov 26 15:14:28 2018 +0530

    New modiication

[33mcommit c882324ca5497b512bff6e971d27b1745b23ffed[m
Author: GuruVamsi <krishnabgvk2691@gmail.com>
Date:   Mon Nov 26 04:15:12 2018 +0530

    Deleting File2

[33mcommit 51ee198b00afb5a15e78108cfca28bb11348222f[m
Author: GuruVamsi <krishnabgvk2691@gmail.com>
Date:   Mon Nov 26 04:04:51 2018 +0530

    Added changes to text

[33mcommit c4fe6c2123dba7b012cd7c08d210651b5237ce56[m
Author: GuruVamsi <krishnabgvk2691@gmail.com>
Date:   Mon Nov 26 03:41:49 2018 +0530

    Deletd a file

[33mcommit de37254fad103d01508f994c08b08254beca2ead[m
Author: GuruVamsi <krishnabgvk2691@gmail.com>
Date:   Mon Nov 26 03:30:15 2018 +0530

    file3.txt

[33mcommit 5861612536c66ec012602042d696cddd4d19d722[m
Author: GuruVamsi <krishnabgvk2691@gmail.com>
Date:   Mon Nov 26 03:25:24 2018 +0530

    file1.txt

[33mcommit 7eed350f2d7d0dddb89df23e33090d64c6343799[m
Author: GuruVamsi <krishnabgvk2691@gmail.com>
Date:   Mon Nov 26 03:19:41 2018 +0530

    vamsi1.txt

[33mcommit 990b076f93444ba297ecd9a2128aaee46b4d0f76[m
Author: GuruVamsiKrishna <krishnabgvk2691@gmail.com>
Date:   Mon Nov 26 03:03:05 2018 +0530

    Create File2

[33mcommit 435331b6f407c1330aef0b7872f5ba6fa4e3941b[m
Author: GuruVamsi <krishnabgvk2691@gmail.com>
Date:   Mon Nov 26 02:46:13 2018 +0530

    Added one file
